{
    "cSpell.words": [
        "dbpool",
        "DENFNC",
        "errpkg",
        "goqu",
        "grpcapp",
        "jackc",
        "pgxpool",
        "profileservice",
        "psql",
        "psqlrepo",
        "psqlrepoprofile",
        "timestamppb",
        "timestamptz"
    ]
}